<html>
  <head>
    <title>PMBoard by Social Ergonomics</title>
    <style>
      h1, h2, h3 {
        font-family: 'Roboto Condensed', sans-serif;
      }
      #content {
        width: 600px;
        margin: 0 auto;
      }
      #mc_embed_signup {
        width: 400px;
        border: 2px black solid;
        border-radius: 5px;
        margin: 0 auto;
      }
      div.clear {
        text-align: center;
      }
    </style>
  </head>
  
  <body>
    
    <div id="content">
    
    <h1>Unsure how to validate your assumptions or move forward with your product strategy?</h1>
    
    <h2>Try the Product Management Board (PMBoard) to use <em>quantitative and qualitative data</em> to answer questions like:</h2>
      <ul>
        <li>Who are our users and what are their biggest problems?</li>
        <li>What should we build to support them and which features are the most important?</li>
        <li>What's the best way to reach our intended users and how could we make money?</li>
        <li>How are we performing according to our primary metrics and what can we do about it?</li>
      </ul>
    
    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="//socialergonomics.us10.list-manage.com/subscribe/post?u=39b81ca98525a30bb2f43cfed&amp;id=a7ea7fc631" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
    	<h2>Interested? Sign up to get updates about the PMBoard launch</h2>
    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
    <div class="mc-field-group">
    	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
    </label>
    	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    </div>
    <div class="mc-field-group">
    	<label for="mce-JOB">Job Description </label>
    	<select name="JOB" class="" id="mce-JOB">
    	<option value=""></option>
    	<option value="Product Manager">Product Manager</option>
    <option value="Startup Founder">Startup Founder</option>
    <option value="Other">Other</option>
    
    	</select>
    </div>
    	<div id="mce-responses" class="clear">
    		<div class="response" id="mce-error-response" style="display:none"></div>
    		<div class="response" id="mce-success-response" style="display:none"></div>
    	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_39b81ca98525a30bb2f43cfed_a7ea7fc631" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='JOB';ftypes[1]='dropdown';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    <!--End mc_embed_signup-->
    
    <p style="text-align: center">Brought to you by the full-stack product and user experience (UX) experts at <a href="http://www.socialergonomics.com/" target="_blank">Social Ergonomics</a>, who <em>create technology to fit people</em></p>
    </div>
  </body>
</html>